<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagina aprender CSS</title>
    <style>
       *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
      .menu{
        background-color: #333;
        overflow: hidden;
        border-radius: 30px;
      }
      .menu a{
        color:white;
        padding:7px 10px;
        float: left;
        display:block;
        text-decoration: none;
      }
     .topo {
        background-color: antiquewhite;
        padding: 30px;
        text-align: center;
     }
     .topo h1{
      font-size: 50px;
     }
     .paragrafo1 {
        background-color: antiquewhite;
        text-align: center;
        padding: 5px;
     }
    </style>
  </head>
  <body>
    <div class="topo">
      <h1 >Meu segundo Site?</h1>
    </div>

    <div class="paragrafo1">
      <p>
        Esse é um páragrafo do meu seguindo site onde estou estundo sobre CSS.
      </p>
    </div>

    <div class="menu">
      <a href="cssinline.html">Css Inline</a>
      <a href="cssinterno.html">Css Interno</a>
      <a href="cssexterno.html">Css Externo</a>
      <a href="">Item Menu 4</a>
      <a href="">Item Menu 5</a>
      <a href="">Item Menu 6</a>
    </div>
  </body>
</html>
